{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
\'a0 <title>Artist On A Budget</title>\
\'a0 <link rel="stylesheet" type="text/css" href="styles.css">\
</head>\
<body>\
\'a0 <header>\
\'a0 \'a0 <h1>Welcome to Artist On A Budget</h1>\
\'a0 </header>\
\
\'a0 <section>\
\'a0 \'a0 <h2>This book is for all Artists who want to learn how to pursue their dreams with limited funds.</h2>\
\'a0 \'a0 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae gravida turpis. Sed viverra quam vel aliquet consectetur.</p>\
\'a0 \'a0 <p>Download our e-book and discover:</p>\
\'a0 \'a0 <ul>\
\'a0 \'a0 \'a0 <li>How to brand yourself</li>\
\'a0 \'a0 \'a0 <li>campaign ideas</li>\
\'a0 \'a0 \'a0 <li>inexpensive tools</li>\
\'a0 \'a0 </ul>\
\'a0 </section>\
\
\'a0 <section>\
\'a0 \'a0 <h2>Download the E-Book</h2>\
\'a0 \'a0 <form action="download.php" method="POST">\
\'a0 \'a0 \'a0 <input type="text" name="name" placeholder="Your Name" required>\
\'a0 \'a0 \'a0 <input type="email" name="email" placeholder="Your Email" required>\
\'a0 \'a0 \'a0 <button type="submit">Download Now</button>\
\'a0 \'a0 </form>\
\'a0 </section>\
\
\'a0 <footer>\
\'a0 \'a0 <p>\'a9 2023 Young Truth. All rights reserved.</p>\
\'a0 </footer>\
</body>\
</html>}