{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body \{\
\'a0 font-family: Arial, sans-serif;\
\'a0 margin: 0;\
\'a0 padding: 0;\
\}\
\
header \{\
\'a0 background-color: #f2f2f2;\
\'a0 padding: 20px;\
\'a0 text-align: center;\
\}\
\
section \{\
\'a0 padding: 40px;\
\}\
\
h1, h2 \{\
\'a0 color: #333;\
\}\
\
form input, form button \{\
\'a0 display: block;\
\'a0 margin-bottom: 10px;\
\}\
\
footer \{\
\'a0 background-color: #f2f2f2;\
\'a0 padding: 20px;\
\'a0 text-align: center;\
\}}